
server.servlet.context-path=/api/v1
server.port=8181

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=s

security.jwt.expiration-minutes=15
security.jwt.secret-key=securitykeysolvedex2023_10_13jhecohe

# To solve the issue with more than one servlet 
spring.h2.console.enabled=false
spring.h2.console.path=/console

# Enable swagger documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger endpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs